# CleanableJobResultPage


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**count** | **int** |  | [optional] 
**next** | **str, none_type** |  | [optional] 
**previous** | **str, none_type** |  | [optional] 
**results** | [**[CleanableJobResult]**](CleanableJobResult.md) |  | [optional] 
**total_length** | **int** |  | [optional] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


